# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.4
	maven_group = io.github.beabfc
	archives_base_name = guilds

# Dependencies
	fabric_version=0.84.0+1.20.1
	translations_api_version=2.0.0-beta.2+1.19.4-pre2
	toml4j_version=0.7.2